# Environment configuration example

# Server configuration
PORT=4000
HOST_NAME=localhost
NODE_ENV=development

# PostgreSQL configuration
DB_USER=your_postgres_user
DB_HOST=localhost
DB_DATABASE=your_database_name
DB_PASSWORD=your_postgres_password
DB_PORT=5432

# MongoDB configuration
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.x3dq6.mongodb.net/
DATABASE_NAME=your_mongodb_database_name